A 13 ABCDDECFGHFIJ .G..Ca...c..c.........CCgCCgt..CC.CCg.. 8 0.857 0.504
B 13 ABCDDCCFGHFIJ .G..Ca...c..c.........CCgCCgt..CC.CCg.. 8 0.019 0.034
C 14 ABCDDCCFKHLHIJ .G..Ca...c..c.........CCgc.gt...Cgt..CCg.. 5 0.010 0.128
D 14 ABCDDECFKGHFIJ .G..Ca...c..c.........CCgc.gcCgt..CC.CCg.. 7 0.010 0
E 8 ABCDHFIJ .G..Ca...c..gt..CC.CCg.. 4 0.019 0
L1 9 ABCDGHFIJ .G..Ca...c..gCCgt..CC.CCg.. 6 0.003 0
L2 12 ABCDDCFGHFIJ .G..Ca...c..c......CCgCCgt..CC.CCg.. 8 0.003 0
L3 12 ABCDECFGHFIJ .G..Ca...c.........CCgCCgt..CC.CCg.. 8 0.003 0
L8 15 ABCDDECCFKHLHIJ .G..Ca...c..c............CCgc.gt...Cgt..CCg.. 5 0.003 0
L9 13 ABCDDECFGPFQJ .G..Ca...c..c.........CCgCCgt..CC.CCg.. 8 0.013 0
L10 12 ACDDECFGHFIJ .G....c..c.........CCgCCgt..CC.CCg.. 8 0.003 0
L20 13 ABCDDECFGKFQJ .G..Ca...c..c.........CCgCCgc..CC.CCg.. 7 0.044 0
L24 13 ABCDDECFTPFQJ .G..Ca...c..c.........CCgCCgt..CC.CCg.. 8 0.013 0
L4 18 ABCDDCCCDDCFKHLHIJ .G..Ca...c..c...........c..c......CCgc.gt...Cgt..CCg.. 5 0 0.041
L5 10 ABCDDECFIJ .G..Ca...c..c.........CC.CCg.. 4 0 0.007
L6 15 ABCDDCCCFKHLOIJ .G..Ca...c..c............CCgc.gt...Cgt..CCg.. 5 0 0.061
L7 12 ABCDDCCFGHFJ .G..Ca...c..c.........CCgCCgt..CCg.. 7 0 0.020
L11 12 ABCDDECFGHIJ .G..Ca...c..c.........CCgCCgt..CCg.. 7 0 0.027
L12 13 ABCDDCCCFGHFJ .G..Ca...c..c............CCgCCgt..CCg.. 7 0 0.008
L13 13 ABCDDECFGHQIJ .G..Ca...c..c.........CCgCCgt..CC.CCg.. 8 0 0.008
L14 14 ABCDDCCFKHLOIJ .G..Ca...c..c.........CCgc.gt...Cgt..CCg.. 5 0 0.047
L15 13 ABCDDCCFKHLHI .G..Ca...c..c.........CCgc.gt...Cgt..CC 5 0 0.025
L16 13 ABCDRCFKHLHIJ .G..Ca...c..c......CCgc.gt...Cgt..CCg.. 5 0 0.025
L17 15 ABCDDKCCFKHLHIJ .G..Ca...c..c..gc........CCgc.gt...Cgt..CCg.. 5 0 0.007
L18 13 ABDDSCFKHLOIJ .G..Cac..c.........CCgc.gt...Cgt..CCg.. 5 0 0.008
L19 15 ABCDDCCFKHLHQIJ .G..Ca...c..c.........CCgc.gt...Cgt..CC.CCg.. 5 0 0.014
L21 14 ABCDDEECFGHFIJ .G..Ca...c..c............CCgCCgt..CC.CCg.. 8 0 0.014
L22 14 ABCDDECFGHHFIJ .G..Ca...c..c.........CCgCCgt.gt..CC.CCg.. 6 0 0.014
L23 13 ABCDDECFFHFQJ .G..Ca...c..c.........CC.CCgt..CC.CCg.. 8 0 0.008
