A 13 ABCDDECFGHFIJ ....CCgCCgt..CC.CCg.. 8 5 0.840 0.909 0.500
B 13 ABCDDCCFGHFIJ ....CCgCCgt..CC.CCg.. 8 5 0.020 0.030 0.047
C 14 ABCDDCCFKHLHIJ .CCgc.gt...Cgt..CCg.. 5 7 0.010 0.015 0.128
D 14 ABCDDECFKGHFIJ .CCgc.gcCgt..CC.CCg.. 7 4 0.010 0 0
E 8 ABCDHFIJ .Ca...c..gt..CC.CCg.. 4 3 0.019 0 0
L1 9 ABCDGHFIJ ...c..gCCgt..CC.CCg.. 6 3 0.003 0 0
L2 12 ABCDDCFGHFIJ ....CCgCCgt..CC.CCg.. 8 5 0.003 0 0
L3 12 ABCDECFGHFIJ ....CCgCCgt..CC.CCg.. 8 5 0.003 0 0
L8 15 ABCDDECCFKHLHIJ .CCgc.gt...Cgt..CCg.. 5 7 0.003 0 0
L9 13 ABCDDECFGPFQJ ....CCgCCgt..CC.CCg.. 8 5 0.010 0 0
L10 12 ACDDECFGHFIJ ....CCgCCgt..CC.CCg.. 8 5 0.003 0 0
L20 13 ABCDDECFGKFQJ ....CCgCCgc..CC.CCg.. 7 4 0.040 0 0
L24 13 ABCDDECFTPFQJ ....CCgCCgt..CC.CCg.. 8 5 0.020 0 0
L25 13 ABCDDECFUHFIJ ....CCgCCgt..CC.CCg.. 8 5 0.005 0 0
L26 13 ABCDDECFGHFQJ ....CCgCCgt..CC.CCg.. 8 5 0.005 0.030 0
L27 13 ABCDDVCFGHFIJ ....CCgCCgt..CC.CCg.. 8 5 0.005 0 0
L4 18 ABCDDCCCDDCFKHLHIJ .CCgc.gt...Cgt..CCg.. 5 7 0 0 0.041
L5 10 ABCDDECFIJ c..c.........CC.CCg.. 4 3 0 0 0.007
L6 15 ABCDDCCCFKHLOIJ .CCgc.gt...Cgt..CCg.. 5 7 0 0 0.061
L7 12 ABCDDCCFGHFJ .......CCgCCgt..CCg.. 7 5 0 0.015 0.020
L11 12 ABCDDECFGHIJ .......CCgCCgt..CCg.. 7 5 0 0 0.027
L12 13 ABCDDCCCFGHFJ .......CCgCCgt..CCg.. 7 5 0 0 0.014
L13 13 ABCDDECFGHQIJ ....CCgCCgt..CC.CCg.. 8 5 0 0 0.007
L14 14 ABCDDCCFKHLOIJ .CCgc.gt...Cgt..CCg.. 5 7 0 0 0.047
L15 13 ABCDDCCFKHLHI ....CCgc.gt...Cgt..CC 5 7 0 0 0.020
L16 13 ABCDRCFKHLHIJ .CCgc.gt...Cgt..CCg.. 5 7 0 0 0.020
L17 15 ABCDDKCCFKHLHIJ .CCgc.gt...Cgt..CCg.. 5 7 0 0 0.007
L18 13 ABDDSCFKHLOIJ .CCgc.gt...Cgt..CCg.. 5 7 0 0 0.007
L19 15 ABCDDCCFKHLHQIJ gc.gt...Cgt..CC.CCg.. 5 7 0 0 0.014
L21 14 ABCDDEECFGHFIJ ....CCgCCgt..CC.CCg.. 8 5 0 0 0.014
L22 14 ABCDDECFGHHFIJ .CCgCCgt.gt..CC.CCg.. 6 5 0 0 0.014
L23 13 ABCDDECFFHFQJ ....CC.CCgt..CC.CCg.. 8 5 0 0 0.007
