A abcddec_f_g___hfij 86%/50%
B abcddcc_f_g___hfij 2%/3%
C abcddcc_fkh___lhij 1%/13%
L4 abcddcccddcfkhlhij -/4%
L5 abcddec_f_______ij -/1%
L6 abcddcccfkh___loij -/6%
L7 abcddcc_f_g____hfj -/2%
L11 abcddec_f_g____hij -/3%
L12 abcddcccf_g____hfj -/1%
L13 abcddec_f_g___hqij -/1%
L14 abcddcc_fkh___loij -/5%
L15 abcddcc_fkh___lhi_ -/3%
L16 abcdrc__fkh___lhij -/3%
L17 abcddkccfkh___lhij -/1%
L18 abddsc__fkh___loij -/1%
L19 abcddcc_fkh__lhqij -/1%
L21 abcddeecfgh____fij -/1%
L22 abcddec_fghh___fij -/1%
L23 abcddec_ffh____fqj -/1%
D abcddec_fkg___hfij 1%/-
E abcd__________hfij 2%/-
L1 abcd______g___hfij 0%/-
L2 abcddc__f_g___hfij 0%/-
L3 abcd_ec_f_g___hfij 0%/-
L8 abcddeccfkh___lhij 0%/-
L9 abcddec_f_g___pfqj 1%/-
L10 a_cddec_f_g___hfij 0%/-
L20 abcddec_fgk____fqj 4%/-
L24 abcddec_fth___pfqj 1%/-
